{
  "name": "monadojs",
  "version": "0.3.0",
  "description": "A library to perform operations on arrays and objects at once",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/monadojs.cjs",
  "module": "./dist/monadojs.mjs",
  "types": "./dist/monadojs.d.ts",
  "exports": {
    ".": {
      "require": "./dist/monadojs.cjs",
      "import": "./dist/monadojs.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "packageManager": "yarn@1.22.15",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prepare": "husky install",
    "test": "vitest --typecheck --watch=false",
    "test:watch": "vitest --typecheck",
    "bench": "vitest bench --watch=false",
    "bench:watch": "vitest bench",
    "build": "vite build",
    "lint": "biome lint ./src --apply",
    "format": "biome format ./src --write",
    "prepack": "yarn build",
    "release": "release-it --only-version"
  },
  "keywords": [],
  "author": "Kevin Bonnoron <2421321+KevinBonnoron@users.noreply.github.com>",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@commitlint/cli": "^19.2.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^7.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.20.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "release-it": "^16.1.5",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6",
    "vite-plugin-dts": "^3.8.1",
    "vitest": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinBonnoron/monadojs.git"
  },
  "private": false,
  "dependencies": {}
}
